FRAMEWORKÿ2ÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿSDD1Pÿ/ads_rflib:file/SDD1P:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/SDD1P:designÿADS_ITEM_NAME=SDD1PÿADS_ITEM_LABEL=1 Port Symbolically Defined DeviceÿADS_ITEM_ATTR=1073741824ÿADS_ITEM_ATTR_EX=32ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=SDD1PÿADS_ITEM_DIALOG_DATA=*ÿADS_ITEM_NET_FORMAT=%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r %2F%29?%:%p%; %e%1e %1b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%eÿADS_ITEM_NET_DATA=SDDÿADS_ITEM_SCHEM_NAME=SYM_Float1PÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=SDD_1ÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_datacmps\%S%D%D1%P\itemdef.aelÿADS_ITEM_DATE=1596933648ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿSDD1PÿSDD=list(prm("SddExplicit",1,0,(_v1)/50.0))ÿSDD_ADS_UNIT=-2ÿSDD_ADS_LABEL=SDD parametersÿSDD_ADS_ATTR=130ÿSDD_ADS_FORMSET=SddSubFormSetÿSDD_ADS_INDEX=1ÿSDD_ADS_FORM_NAME=listÿC=list()ÿC_ADS_UNIT=-2ÿC_ADS_LABEL=Controlling current name (repeatable)ÿC_ADS_ATTR=262146ÿC_ADS_FORMSET=StringAndReferenceFormSetÿC_ADS_INDEX=2ÿC_ADS_FORM_NAME=listÿCport=list()ÿCport_ADS_UNIT=-1ÿCport_ADS_LABEL=Controlling current port number (repeatable)ÿCport_ADS_ATTR=131074ÿCport_ADS_FORMSET=StdFileFormSetÿCport_ADS_INDEX=3ÿCport_ADS_FORM_NAME=listÿ_M=ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Number of devices in parallel, (default: 1)ÿ_M_ADS_ATTR=512ÿ_M_ADS_FORMSET=StdFileFormSetÿ_M_ADS_INDEX=4ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/SDD1P:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
LINEÿ11ÿ1ÿ18.75ÿ31.25ÿ81.25ÿ31.25ÿ
LINEÿ11ÿ1ÿ81.25ÿ31.25ÿ81.25ÿ-31.25ÿ
LINEÿ11ÿ1ÿ81.25ÿ-31.25ÿ18.75ÿ-31.25ÿ
LINEÿ11ÿ1ÿ18.75ÿ-31.25ÿ18.75ÿ31.25ÿ
LINEÿ11ÿ1ÿ100ÿ0ÿ81.25ÿ0ÿ
LINEÿ11ÿ1ÿ81.25ÿ12.5ÿ81.25ÿ-12.5ÿ
LINEÿ11ÿ1ÿ0ÿ0ÿ18.75ÿ0ÿ
LINEÿ11ÿ1ÿ18.75ÿ12.5ÿ18.75ÿ-12.5ÿ
LINEÿ2ÿ1ÿ26.875ÿ0ÿ33.125ÿ0ÿ
LINEÿ2ÿ1ÿ30ÿ3.125ÿ30ÿ-3.125ÿ
LINEÿ0ÿ1ÿ73.125ÿ0.625ÿ66.875ÿ0.625ÿ
LINEÿ11ÿ1ÿ4.375ÿ-3.125ÿ8.75ÿ3.125ÿ
SYMPINÿ19ÿ0ÿ50ÿ0ÿANSI100ÿ0ÿ0ÿP1ÿ0ÿ0ÿFÿTÿ1ÿTÿ0ÿ0ÿORIGINALÿ
SYMPINENDÿ
SYMPINÿ19ÿ2ÿ50ÿ0ÿANSI100ÿ100ÿ0ÿP2ÿ100ÿ0ÿFÿTÿ2ÿTÿ100ÿ0ÿORIGINALÿ
SYMPINENDÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-46.875ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-62.5ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-78.125ÿ@SDD=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-93.75ÿ@C=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-109.375ÿ@Cport=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-125ÿ@_M=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿDiodeÿ/ads_rflib:file/Diode:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/Diode:designÿADS_ITEM_NAME=DiodeÿADS_ITEM_LABEL=PN-Junction DiodeÿADS_ITEM_ATTR=0ÿADS_ITEM_ATTR_EX=32ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=DIODEÿADS_ITEM_DIALOG_DATA=*ÿADS_ITEM_NET_FORMAT=%0b"%p"%1e:%t %# %44?0%:%31?%C%:_net%c%;%;%e %1b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%eÿADS_ITEM_NET_DATA=DiodeÿADS_ITEM_SCHEM_NAME=SYM_DIODEÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=DIODEÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_rflib\%Diode\itemdef.aelÿADS_ITEM_DATE=1596933648ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿDiodeÿModel=DIODEM1ÿModel_ADS_UNIT=-1ÿModel_ADS_LABEL=Model instance nameÿModel_ADS_ATTR=536870912ÿModel_ADS_FORMSET=StdFileFormSetÿModel_ADS_INDEX=1ÿModel_ADS_FORM_NAME=StdFormÿArea=ÿArea_ADS_UNIT=-1ÿArea_ADS_LABEL=Scaling Factor, (default: 1.0)ÿArea_ADS_ATTR=3072ÿArea_ADS_FORMSET=StdFileFormSetÿArea_ADS_INDEX=2ÿArea_ADS_FORM_NAME=StdFormÿPeriph=ÿPeriph_ADS_UNIT=-1ÿPeriph_ADS_LABEL=Scaling Factor that affects the sidewall (default: 0)ÿPeriph_ADS_ATTR=3072ÿPeriph_ADS_FORMSET=StdFileFormSetÿPeriph_ADS_INDEX=3ÿPeriph_ADS_FORM_NAME=StdFormÿWidth=ÿWidth_ADS_UNIT=5ÿWidth_ADS_LABEL=Geometric width of diode junction, m, (default: 0)ÿWidth_ADS_ATTR=3584ÿWidth_ADS_FORMSET=StdFileFormSetÿWidth_ADS_INDEX=4ÿWidth_ADS_FORM_NAME=StdFormÿLength=ÿLength_ADS_UNIT=5ÿLength_ADS_LABEL=Geometric length of diode junction, m, (default: 0)ÿLength_ADS_ATTR=3584ÿLength_ADS_FORMSET=StdFileFormSetÿLength_ADS_INDEX=5ÿLength_ADS_FORM_NAME=StdFormÿScale=ÿScale_ADS_UNIT=-1ÿScale_ADS_LABEL=Scaling Factor that scales Area, Periph, Width and Length, (default: 1.0)ÿScale_ADS_ATTR=3072ÿScale_ADS_FORMSET=StdFileFormSetÿScale_ADS_INDEX=6ÿScale_ADS_FORM_NAME=StdFormÿRegion=ÿRegion_ADS_UNIT=-1ÿRegion_ADS_LABEL=DC operating region, 0=off, 1=on, (default: ON)ÿRegion_ADS_ATTR=0ÿRegion_ADS_FORMSET=StdFileFormSetÿRegion_ADS_INDEX=7ÿRegion_ADS_FORM_NAME=StdFormÿTemp=ÿTemp_ADS_UNIT=12ÿTemp_ADS_LABEL=Device operating temperature, (default: 25 )ÿTemp_ADS_ATTR=3072ÿTemp_ADS_FORMSET=StdFileFormSetÿTemp_ADS_INDEX=8ÿTemp_ADS_FORM_NAME=StdFormÿTrise=ÿTrise_ADS_UNIT=12ÿTrise_ADS_LABEL=Temperature rise over ambientÿTrise_ADS_ATTR=3072ÿTrise_ADS_FORMSET=StdFileFormSetÿTrise_ADS_INDEX=9ÿTrise_ADS_FORM_NAME=StdFormÿMode=simtype_nonlinÿMode_ADS_UNIT=-1ÿMode_ADS_LABEL=Simulation Mode for This Device, (default: NONLINEAR)ÿMode_ADS_ATTR=0ÿMode_ADS_FORMSET=simtype_modeÿMode_ADS_INDEX=10ÿMode_ADS_FORM_NAME=simtype_nonlinÿNoise=YesÿNoise_ADS_UNIT=-1ÿNoise_ADS_LABEL=Noise generation option; yes=1, no=0 ( default: yes ) ÿNoise_ADS_ATTR=512ÿNoise_ADS_FORMSET=sim_enum_on_off_list_formÿNoise_ADS_INDEX=11ÿNoise_ADS_FORM_NAME=Yesÿ_M=ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Number of devices in parallel, (default: 1)ÿ_M_ADS_ATTR=512ÿ_M_ADS_FORMSET=StdFileFormSetÿ_M_ADS_INDEX=12ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/Diode:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
LINEÿ11ÿ1ÿ87.5ÿ0ÿ100ÿ0ÿ
LINEÿ11ÿ1ÿ0ÿ0ÿ12.5ÿ0ÿ
LINEÿ11ÿ1ÿ62.5ÿ0ÿ87.5ÿ0ÿ
LINEÿ11ÿ1ÿ62.5ÿ12.5ÿ62.5ÿ-12.5ÿ
LINEÿ11ÿ1ÿ37.5ÿ0ÿ37.5ÿ12.5ÿ
LINEÿ11ÿ1ÿ37.5ÿ12.5ÿ62.5ÿ0ÿ
LINEÿ11ÿ1ÿ62.5ÿ0ÿ37.5ÿ-12.5ÿ
LINEÿ11ÿ1ÿ37.5ÿ-12.5ÿ37.5ÿ0ÿ
LINEÿ11ÿ1ÿ12.5ÿ0ÿ37.5ÿ0ÿ
SYMPINÿ19ÿ0ÿ50ÿ0ÿANSI100ÿ0ÿ0ÿa1ÿ0ÿ0ÿFÿTÿ1ÿTÿ0ÿ0ÿORIGINALÿ
SYMPINENDÿ
SYMPINÿ19ÿ2ÿ50ÿ0ÿANSI100ÿ100ÿ0ÿP2ÿ100ÿ0ÿFÿTÿ2ÿTÿ100ÿ0ÿORIGINALÿ
SYMPINENDÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-28.125ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-43.75ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-59.375ÿ@Model=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-75ÿ@Area=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-90.625ÿ@Periph=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-106.25ÿ@Width=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-121.875ÿ@Length=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-137.5ÿ@Scale=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-153.125ÿ@Region=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-168.75ÿ@Temp=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-184.375ÿ@Trise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-200ÿ@Mode=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-215.625ÿ@Noise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-231.25ÿ@_M=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿDiode_Modelÿ/ads_rflib:file/Diode_Model:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/Diode_Model:designÿADS_ITEM_NAME=Diode_ModelÿADS_ITEM_LABEL=PN-Junction Diode ModelÿADS_ITEM_ATTR=8388608ÿADS_ITEM_ATTR_EX=32ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=DIODEMÿADS_ITEM_DIALOG_DATA=To be used with DIODE elementÿADS_ITEM_NET_FORMAT=%43?global %;model %t Diode %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%eÿADS_ITEM_NET_DATA=DiodeÿADS_ITEM_SCHEM_NAME=SYM_DIODE_MÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=DIODE_MÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_rflib\%Diode_%Model\itemdef.aelÿADS_ITEM_DATE=1596933516ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿDiode_ModelÿLevel=ÿLevel_ADS_UNIT=-1ÿLevel_ADS_LABEL=Model level selector (1=standard, 3=Hspice geometry 11=Spectre), (default: 1)ÿLevel_ADS_ATTR=3584ÿLevel_ADS_FORMSET=StdFileFormSetÿLevel_ADS_INDEX=1ÿLevel_ADS_FORM_NAME=StdFormÿIs=ÿIs_ADS_UNIT=10ÿIs_ADS_LABEL=Saturation Current, A, (default: 1.0e-14)ÿIs_ADS_ATTR=3072ÿIs_ADS_FORMSET=StdFileFormSetÿIs_ADS_INDEX=2ÿIs_ADS_FORM_NAME=StdFormÿRs=ÿRs_ADS_UNIT=1ÿRs_ADS_LABEL=Ohmic Resistance, Ohm, (default: fixed at zero )ÿRs_ADS_ATTR=3072ÿRs_ADS_FORMSET=StdFileFormSetÿRs_ADS_INDEX=3ÿRs_ADS_FORM_NAME=StdFormÿGleak=ÿGleak_ADS_UNIT=2ÿGleak_ADS_LABEL=Bottom junction leakage conductance, S, (default: 0.0)ÿGleak_ADS_ATTR=3072ÿGleak_ADS_FORMSET=StdFileFormSetÿGleak_ADS_INDEX=4ÿGleak_ADS_FORM_NAME=StdFormÿN=ÿN_ADS_UNIT=-1ÿN_ADS_LABEL=Emission Coefficient, (default: 1.0)ÿN_ADS_ATTR=3072ÿN_ADS_FORMSET=StdFileFormSetÿN_ADS_INDEX=5ÿN_ADS_FORM_NAME=StdFormÿTt=ÿTt_ADS_UNIT=6ÿTt_ADS_LABEL=Transit Time, S, (default: 0.0)ÿTt_ADS_ATTR=3072ÿTt_ADS_FORMSET=StdFileFormSetÿTt_ADS_INDEX=6ÿTt_ADS_FORM_NAME=StdFormÿCd=ÿCd_ADS_UNIT=4ÿCd_ADS_LABEL=Linear capacitance, F, (default: 0.0)ÿCd_ADS_ATTR=3072ÿCd_ADS_FORMSET=StdFileFormSetÿCd_ADS_INDEX=7ÿCd_ADS_FORM_NAME=StdFormÿCjo=ÿCjo_ADS_UNIT=4ÿCjo_ADS_LABEL=Zero-bias Junction Cap., F, (default: 0.0)ÿCjo_ADS_ATTR=3072ÿCjo_ADS_FORMSET=StdFileFormSetÿCjo_ADS_INDEX=8ÿCjo_ADS_FORM_NAME=StdFormÿVj=ÿVj_ADS_UNIT=9ÿVj_ADS_LABEL=Junction Potential, V, (default: 1.0)ÿVj_ADS_ATTR=3072ÿVj_ADS_FORMSET=StdFileFormSetÿVj_ADS_INDEX=9ÿVj_ADS_FORM_NAME=StdFormÿM=ÿM_ADS_UNIT=-1ÿM_ADS_LABEL=Grading Coefficient, (default: fixed at 0.5 )ÿM_ADS_ATTR=3072ÿM_ADS_FORMSET=StdFileFormSetÿM_ADS_INDEX=10ÿM_ADS_FORM_NAME=StdFormÿFc=ÿFc_ADS_UNIT=-1ÿFc_ADS_LABEL=Forward-bias Depletion Cap. Coefficient, (default: 0.5)ÿFc_ADS_ATTR=3072ÿFc_ADS_FORMSET=StdFileFormSetÿFc_ADS_INDEX=11ÿFc_ADS_FORM_NAME=StdFormÿImax=ÿImax_ADS_UNIT=10ÿImax_ADS_LABEL=Explosion current, A, (default: 1.0)ÿImax_ADS_ATTR=3072ÿImax_ADS_FORMSET=StdFileFormSetÿImax_ADS_INDEX=12ÿImax_ADS_FORM_NAME=StdFormÿImelt=ÿImelt_ADS_UNIT=10ÿImelt_ADS_LABEL=Explosion current, A, (default: Imax)ÿImelt_ADS_ATTR=3072ÿImelt_ADS_FORMSET=StdFileFormSetÿImelt_ADS_INDEX=13ÿImelt_ADS_FORM_NAME=StdFormÿIsr=ÿIsr_ADS_UNIT=10ÿIsr_ADS_LABEL=Recombination Current Parameter, A, (default: 0.0)ÿIsr_ADS_ATTR=3072ÿIsr_ADS_FORMSET=StdFileFormSetÿIsr_ADS_INDEX=14ÿIsr_ADS_FORM_NAME=StdFormÿNr=ÿNr_ADS_UNIT=-1ÿNr_ADS_LABEL=Emission Coefficient For ISR, (default: 2.0)ÿNr_ADS_ATTR=3072ÿNr_ADS_FORMSET=StdFileFormSetÿNr_ADS_INDEX=15ÿNr_ADS_FORM_NAME=StdFormÿIkf=ÿIkf_ADS_UNIT=10ÿIkf_ADS_LABEL=High-Injection Knee Current (0. Means Infinity), A, (default: fixed at infinity )ÿIkf_ADS_ATTR=3072ÿIkf_ADS_FORMSET=StdFileFormSetÿIkf_ADS_INDEX=16ÿIkf_ADS_FORM_NAME=StdFormÿIkr=ÿIkr_ADS_UNIT=10ÿIkr_ADS_LABEL=Reverse high injection knee current, A, (default: 0)ÿIkr_ADS_ATTR=3584ÿIkr_ADS_FORMSET=StdFileFormSetÿIkr_ADS_INDEX=17ÿIkr_ADS_FORM_NAME=StdFormÿIkModel=ÿIkModel_ADS_UNIT=-1ÿIkModel_ADS_LABEL=Model to use for Ikf/Ikr: 1=ADS/Libra/Pspice, 2=Hspice/Spectre (default: 1)ÿIkModel_ADS_ATTR=3584ÿIkModel_ADS_FORMSET=StdFileFormSetÿIkModel_ADS_INDEX=18ÿIkModel_ADS_FORM_NAME=StdFormÿBv=ÿBv_ADS_UNIT=9ÿBv_ADS_LABEL=Reverse Breakdown Voltage (0. Means Infinity), V, (default: fixed at infinity )ÿBv_ADS_ATTR=3072ÿBv_ADS_FORMSET=StdFileFormSetÿBv_ADS_INDEX=19ÿBv_ADS_FORM_NAME=StdFormÿIbv=ÿIbv_ADS_UNIT=10ÿIbv_ADS_LABEL=Current At Reverse Breakdown Voltage, A, (default: 0.001)ÿIbv_ADS_ATTR=3072ÿIbv_ADS_FORMSET=StdFileFormSetÿIbv_ADS_INDEX=20ÿIbv_ADS_FORM_NAME=StdFormÿNbv=ÿNbv_ADS_UNIT=-1ÿNbv_ADS_LABEL=Reverse Breakdown Ideality Factor, (default: 1.0)ÿNbv_ADS_ATTR=3072ÿNbv_ADS_FORMSET=StdFileFormSetÿNbv_ADS_INDEX=21ÿNbv_ADS_FORM_NAME=StdFormÿIbvl=ÿIbvl_ADS_UNIT=10ÿIbvl_ADS_LABEL=Low-Level Reverse Breakdown Knee Current, A, (default: 0.0)ÿIbvl_ADS_ATTR=3072ÿIbvl_ADS_FORMSET=StdFileFormSetÿIbvl_ADS_INDEX=22ÿIbvl_ADS_FORM_NAME=StdFormÿNbvl=ÿNbvl_ADS_UNIT=-1ÿNbvl_ADS_LABEL=Low-Level Reverse Breakdown Ideality Factor, (default: 1.0)ÿNbvl_ADS_ATTR=3072ÿNbvl_ADS_FORMSET=StdFileFormSetÿNbvl_ADS_INDEX=23ÿNbvl_ADS_FORM_NAME=StdFormÿKf=ÿKf_ADS_UNIT=-1ÿKf_ADS_LABEL=Flicker Noise Coefficient, (default: 0.0)ÿKf_ADS_ATTR=3072ÿKf_ADS_FORMSET=StdFileFormSetÿKf_ADS_INDEX=24ÿKf_ADS_FORM_NAME=StdFormÿAf=ÿAf_ADS_UNIT=-1ÿAf_ADS_LABEL=Flicker Noise Exponent, (default: 1.0)ÿAf_ADS_ATTR=3072ÿAf_ADS_FORMSET=StdFileFormSetÿAf_ADS_INDEX=25ÿAf_ADS_FORM_NAME=StdFormÿFfe=ÿFfe_ADS_UNIT=-1ÿFfe_ADS_LABEL=Flicker noise frequency exponent, (default: 1.0)ÿFfe_ADS_ATTR=3072ÿFfe_ADS_FORMSET=StdFileFormSetÿFfe_ADS_INDEX=26ÿFfe_ADS_FORM_NAME=StdFormÿJsw=ÿJsw_ADS_UNIT=10ÿJsw_ADS_LABEL=Sidewall saturation current, (default: 0.0)ÿJsw_ADS_ATTR=3072ÿJsw_ADS_FORMSET=StdFileFormSetÿJsw_ADS_INDEX=27ÿJsw_ADS_FORM_NAME=StdFormÿRsw=ÿRsw_ADS_UNIT=1ÿRsw_ADS_LABEL=Sidewall series resistance, Ohms, (default: 0.0)ÿRsw_ADS_ATTR=3072ÿRsw_ADS_FORMSET=StdFileFormSetÿRsw_ADS_INDEX=28ÿRsw_ADS_FORM_NAME=StdFormÿGleaksw =ÿGleaksw _ADS_UNIT=2ÿGleaksw _ADS_LABEL=Sidewall junction leakage conductance, S, (default: 0.0)ÿGleaksw _ADS_ATTR=3072ÿGleaksw _ADS_FORMSET=StdFileFormSetÿGleaksw _ADS_INDEX=29ÿGleaksw _ADS_FORM_NAME=StdFormÿNs=ÿNs_ADS_UNIT=-1ÿNs_ADS_LABEL=Sidewall emission coefficient, if (Level=11) Ns=1 else Ns=NÿNs_ADS_ATTR=3072ÿNs_ADS_FORMSET=StdFileFormSetÿNs_ADS_INDEX=30ÿNs_ADS_FORM_NAME=StdFormÿIkp=ÿIkp_ADS_UNIT=10ÿIkp_ADS_LABEL=High injection knee current for sidewall, A, (default: Ikf)ÿIkp_ADS_ATTR=3072ÿIkp_ADS_FORMSET=StdFileFormSetÿIkp_ADS_INDEX=31ÿIkp_ADS_FORM_NAME=StdFormÿCjsw=ÿCjsw_ADS_UNIT=4ÿCjsw_ADS_LABEL=Sidewall zero-bias junction capacitance, (default: 0.0)ÿCjsw_ADS_ATTR=3072ÿCjsw_ADS_FORMSET=StdFileFormSetÿCjsw_ADS_INDEX=32ÿCjsw_ADS_FORM_NAME=StdFormÿMsw=ÿMsw_ADS_UNIT=-1ÿMsw_ADS_LABEL=Sidewall grading coefficient.(default: 0.33)ÿMsw_ADS_ATTR=3072ÿMsw_ADS_FORMSET=StdFileFormSetÿMsw_ADS_INDEX=33ÿMsw_ADS_FORM_NAME=StdFormÿVjsw=ÿVjsw_ADS_UNIT=9ÿVjsw_ADS_LABEL=Sidewall junction potential, (default: Vj), (1:when level=11)ÿVjsw_ADS_ATTR=3072ÿVjsw_ADS_FORMSET=StdFileFormSetÿVjsw_ADS_INDEX=34ÿVjsw_ADS_FORM_NAME=StdFormÿFcsw=ÿFcsw_ADS_UNIT=-1ÿFcsw_ADS_LABEL=SW forward-bias depletion cap coeffient, (default:0.5), (Fc: when level=11)ÿFcsw_ADS_ATTR=3072ÿFcsw_ADS_FORMSET=StdFileFormSetÿFcsw_ADS_INDEX=35ÿFcsw_ADS_FORM_NAME=StdFormÿArea=ÿArea_ADS_UNIT=-1ÿArea_ADS_LABEL=Default area for diode, (default:1.0)ÿArea_ADS_ATTR=3584ÿArea_ADS_FORMSET=StdFileFormSetÿArea_ADS_INDEX=36ÿArea_ADS_FORM_NAME=StdFormÿPeriph=ÿPeriph_ADS_UNIT=5ÿPeriph_ADS_LABEL=Default periphery for diode, (default:0)ÿPeriph_ADS_ATTR=3584ÿPeriph_ADS_FORMSET=StdFileFormSetÿPeriph_ADS_INDEX=37ÿPeriph_ADS_FORM_NAME=StdFormÿWidth=ÿWidth_ADS_UNIT=5ÿWidth_ADS_LABEL=Default width for diode, m, (default:0)ÿWidth_ADS_ATTR=3584ÿWidth_ADS_FORMSET=StdFileFormSetÿWidth_ADS_INDEX=38ÿWidth_ADS_FORM_NAME=StdFormÿLength=ÿLength_ADS_UNIT=5ÿLength_ADS_LABEL=Default length for diode, m, (default:0)ÿLength_ADS_ATTR=3584ÿLength_ADS_FORMSET=StdFileFormSetÿLength_ADS_INDEX=39ÿLength_ADS_FORM_NAME=StdFormÿEtch=ÿEtch_ADS_UNIT=5ÿEtch_ADS_LABEL=Sidewall narrowing due to etching per side, m, (default:0)ÿEtch_ADS_ATTR=3584ÿEtch_ADS_FORMSET=StdFileFormSetÿEtch_ADS_INDEX=40ÿEtch_ADS_FORM_NAME=StdFormÿEtchl=ÿEtchl_ADS_UNIT=5ÿEtchl_ADS_LABEL=Sidewall length reduction due to etching per side, m, (default:Etch)ÿEtchl_ADS_ATTR=3584ÿEtchl_ADS_FORMSET=StdFileFormSetÿEtchl_ADS_INDEX=41ÿEtchl_ADS_FORM_NAME=StdFormÿDwl=ÿDwl_ADS_UNIT=5ÿDwl_ADS_LABEL=Geometry width and length addition, m, (default:0)ÿDwl_ADS_ATTR=3584ÿDwl_ADS_FORMSET=StdFileFormSetÿDwl_ADS_INDEX=42ÿDwl_ADS_FORM_NAME=StdFormÿShrink=ÿShrink_ADS_UNIT=-1ÿShrink_ADS_LABEL=Geometry shrink factor, (default:1.0)ÿShrink_ADS_ATTR=3584ÿShrink_ADS_FORMSET=StdFileFormSetÿShrink_ADS_INDEX=43ÿShrink_ADS_FORM_NAME=StdFormÿAllowScaling=y_n0ÿAllowScaling_ADS_UNIT=-1ÿAllowScaling_ADS_LABEL=Allow scale option and instance scale parameter to affect geometry parameters, (default:NO)ÿAllowScaling_ADS_ATTR=0ÿAllowScaling_ADS_FORMSET=yes1_no0ÿAllowScaling_ADS_INDEX=44ÿAllowScaling_ADS_FORM_NAME=y_n0ÿTnom=ÿTnom_ADS_UNIT=12ÿTnom_ADS_LABEL=Nominal ambient temperature, Celsius, (default: 25)ÿTnom_ADS_ATTR=3072ÿTnom_ADS_FORMSET=StdFileFormSetÿTnom_ADS_INDEX=45ÿTnom_ADS_FORM_NAME=StdFormÿTrise=ÿTrise_ADS_UNIT=12ÿTrise_ADS_LABEL=Temperature rise over ambientÿTrise_ADS_ATTR=3072ÿTrise_ADS_FORMSET=StdFileFormSetÿTrise_ADS_INDEX=46ÿTrise_ADS_FORM_NAME=StdFormÿTlev=ÿTlev_ADS_UNIT=-1ÿTlev_ADS_LABEL=Temperature equation selector (0/1/2), (default:0)ÿTlev_ADS_ATTR=3584ÿTlev_ADS_FORMSET=StdFileFormSetÿTlev_ADS_INDEX=47ÿTlev_ADS_FORM_NAME=StdFormÿTlevc=ÿTlevc_ADS_UNIT=-1ÿTlevc_ADS_LABEL=Temperature equation selector for capacitance (0/1/2/3), (default:0)ÿTlevc_ADS_ATTR=3584ÿTlevc_ADS_FORMSET=StdFileFormSetÿTlevc_ADS_INDEX=48ÿTlevc_ADS_FORM_NAME=StdFormÿXti=ÿXti_ADS_UNIT=-1ÿXti_ADS_LABEL=Saturation-current Temperature Exponent, (default: 3.0)ÿXti_ADS_ATTR=3072ÿXti_ADS_FORMSET=StdFileFormSetÿXti_ADS_INDEX=49ÿXti_ADS_FORM_NAME=StdFormÿEg=ÿEg_ADS_UNIT=-1ÿEg_ADS_LABEL=Energy Gap, eV, (default: 1.11)ÿEg_ADS_ATTR=3072ÿEg_ADS_FORMSET=StdFileFormSetÿEg_ADS_INDEX=50ÿEg_ADS_FORM_NAME=StdFormÿEgAlpha=ÿEgAlpha_ADS_UNIT=-1ÿEgAlpha_ADS_LABEL=Energy gap temperature coefficient alpha,eV/deg C, (default: 7.02e-4)ÿEgAlpha_ADS_ATTR=3584ÿEgAlpha_ADS_FORMSET=StdFileFormSetÿEgAlpha_ADS_INDEX=51ÿEgAlpha_ADS_FORM_NAME=StdFormÿEgBeta=ÿEgBeta_ADS_UNIT=-1ÿEgBeta_ADS_LABEL=Energy gap temperature coefficient beta, K, (default: 1108)ÿEgBeta_ADS_ATTR=3584ÿEgBeta_ADS_FORMSET=StdFileFormSetÿEgBeta_ADS_INDEX=52ÿEgBeta_ADS_FORM_NAME=StdFormÿJtun=ÿJtun_ADS_UNIT=-1ÿJtun_ADS_LABEL=Tunneling saturation current, A/m^2, (default: 0)ÿJtun_ADS_ATTR=3584ÿJtun_ADS_FORMSET=StdFileFormSetÿJtun_ADS_INDEX=53ÿJtun_ADS_FORM_NAME=StdFormÿNtun=ÿNtun_ADS_UNIT=-1ÿNtun_ADS_LABEL=Tunneling emission coefficient, (default: 30.0)ÿNtun_ADS_ATTR=3584ÿNtun_ADS_FORMSET=StdFileFormSetÿNtun_ADS_INDEX=54ÿNtun_ADS_FORM_NAME=StdFormÿXTItun=ÿXTItun_ADS_UNIT=-1ÿXTItun_ADS_LABEL=Tunneling current temperature coefficient, (default: 3.0)ÿXTItun_ADS_ATTR=3584ÿXTItun_ADS_FORMSET=StdFileFormSetÿXTItun_ADS_INDEX=55ÿXTItun_ADS_FORM_NAME=StdFormÿEGtun=ÿEGtun_ADS_UNIT=-1ÿEGtun_ADS_LABEL=Tunneling current bandgap, V, (default: 1)ÿEGtun_ADS_ATTR=3584ÿEGtun_ADS_FORMSET=StdFileFormSetÿEGtun_ADS_INDEX=56ÿEGtun_ADS_FORM_NAME=StdFormÿKEG=ÿKEG_ADS_UNIT=-1ÿKEG_ADS_LABEL=Correction factor for tunneling, K, (default: 1.0)ÿKEG_ADS_ATTR=3584ÿKEG_ADS_FORMSET=StdFileFormSetÿKEG_ADS_INDEX=57ÿKEG_ADS_FORM_NAME=StdFormÿJtunsw=ÿJtunsw_ADS_UNIT=-1ÿJtunsw_ADS_LABEL=Sidewall tunneling saturation current, A/m, (default: 0)ÿJtunsw_ADS_ATTR=3584ÿJtunsw_ADS_FORMSET=StdFileFormSetÿJtunsw_ADS_INDEX=58ÿJtunsw_ADS_FORM_NAME=StdFormÿTcjo=ÿTcjo_ADS_UNIT=-1ÿTcjo_ADS_LABEL=Cjo linear temperature coefficient, 1/deg C,(default: 0)ÿTcjo_ADS_ATTR=3584ÿTcjo_ADS_FORMSET=StdFileFormSetÿTcjo_ADS_INDEX=59ÿTcjo_ADS_FORM_NAME=StdFormÿTcjsw=ÿTcjsw_ADS_UNIT=-1ÿTcjsw_ADS_LABEL=Cjsw linear temperature coefficient, 1/degC, (default: 0)ÿTcjsw_ADS_ATTR=3584ÿTcjsw_ADS_FORMSET=StdFileFormSetÿTcjsw_ADS_INDEX=60ÿTcjsw_ADS_FORM_NAME=StdFormÿTtt1=ÿTtt1_ADS_UNIT=-1ÿTtt1_ADS_LABEL=Tt linear temperature coefficient, 1/deg C,(default: 0)ÿTtt1_ADS_ATTR=3584ÿTtt1_ADS_FORMSET=StdFileFormSetÿTtt1_ADS_INDEX=61ÿTtt1_ADS_FORM_NAME=StdFormÿTtt2=ÿTtt2_ADS_UNIT=-1ÿTtt2_ADS_LABEL=Tt quadratic temperature coefficient, 1/(degC)^2, (default: 0)ÿTtt2_ADS_ATTR=3584ÿTtt2_ADS_FORMSET=StdFileFormSetÿTtt2_ADS_INDEX=62ÿTtt2_ADS_FORM_NAME=StdFormÿTm1=ÿTm1_ADS_UNIT=-1ÿTm1_ADS_LABEL=Mj linear temperature coefficient, 1/deg C, (default: 0)ÿTm1_ADS_ATTR=3584ÿTm1_ADS_FORMSET=StdFileFormSetÿTm1_ADS_INDEX=63ÿTm1_ADS_FORM_NAME=StdFormÿTm2=ÿTm2_ADS_UNIT=-1ÿTm2_ADS_LABEL=Mj quadratic temperature coefficient, 1/(degC)^2, (default: 0)ÿTm2_ADS_ATTR=3584ÿTm2_ADS_FORMSET=StdFileFormSetÿTm2_ADS_INDEX=64ÿTm2_ADS_FORM_NAME=StdFormÿTvj=ÿTvj_ADS_UNIT=-1ÿTvj_ADS_LABEL=Vj linear temperature coefficient, 1/deg C, (default: 0)ÿTvj_ADS_ATTR=3584ÿTvj_ADS_FORMSET=StdFileFormSetÿTvj_ADS_INDEX=65ÿTvj_ADS_FORM_NAME=StdFormÿTvjsw=ÿTvjsw_ADS_UNIT=-1ÿTvjsw_ADS_LABEL=Vjsw linear temperature coefficient, 1/degC, (default: 0)ÿTvjsw_ADS_ATTR=3584ÿTvjsw_ADS_FORMSET=StdFileFormSetÿTvjsw_ADS_INDEX=66ÿTvjsw_ADS_FORM_NAME=StdFormÿTrs=ÿTrs_ADS_UNIT=-1ÿTrs_ADS_LABEL=Rs linear temperature coefficient, 1/deg C, (default: 0)ÿTrs_ADS_ATTR=3584ÿTrs_ADS_FORMSET=StdFileFormSetÿTrs_ADS_INDEX=67ÿTrs_ADS_FORM_NAME=StdFormÿTrs2=ÿTrs2_ADS_UNIT=-1ÿTrs2_ADS_LABEL=Rs quadratic temperature coefficient, 1/(degC)^2, (default: 0)ÿTrs2_ADS_ATTR=3584ÿTrs2_ADS_FORMSET=StdFileFormSetÿTrs2_ADS_INDEX=68ÿTrs2_ADS_FORM_NAME=StdFormÿTgs=ÿTgs_ADS_UNIT=-1ÿTgs_ADS_LABEL=Gleak, Gleaksw linear temperature coefficient, 1/deg C, (default: 0)ÿTgs_ADS_ATTR=3584ÿTgs_ADS_FORMSET=StdFileFormSetÿTgs_ADS_INDEX=69ÿTgs_ADS_FORM_NAME=StdFormÿTgs2=ÿTgs2_ADS_UNIT=-1ÿTgs2_ADS_LABEL=Gleak, Gleaksw quadratic temperature coefficient, 1/(degC)^2, (default: 0)ÿTgs2_ADS_ATTR=3584ÿTgs2_ADS_FORMSET=StdFileFormSetÿTgs2_ADS_INDEX=70ÿTgs2_ADS_FORM_NAME=StdFormÿTbv=ÿTbv_ADS_UNIT=-1ÿTbv_ADS_LABEL=Bv linear temperature coefficient, 1/deg C, (default: 0)ÿTbv_ADS_ATTR=3584ÿTbv_ADS_FORMSET=StdFileFormSetÿTbv_ADS_INDEX=71ÿTbv_ADS_FORM_NAME=StdFormÿTbv2=ÿTbv2_ADS_UNIT=-1ÿTbv2_ADS_LABEL=Bv quadratic temperature coefficient, 1/(degC)^2, (default: 0)ÿTbv2_ADS_ATTR=3584ÿTbv2_ADS_FORMSET=StdFileFormSetÿTbv2_ADS_INDEX=72ÿTbv2_ADS_FORM_NAME=StdFormÿPspice=ÿPspice_ADS_UNIT=-1ÿPspice_ADS_LABEL=Enable Pspice diode: 0=off, 1=on (default:0)ÿPspice_ADS_ATTR=3584ÿPspice_ADS_FORMSET=StdFileFormSetÿPspice_ADS_INDEX=73ÿPspice_ADS_FORM_NAME=StdFormÿwBv=ÿwBv_ADS_UNIT=9ÿwBv_ADS_LABEL=Diode reverse breakdown voltage (warning), V, (default: 0.0)ÿwBv_ADS_ATTR=512ÿwBv_ADS_FORMSET=StdFileFormSetÿwBv_ADS_INDEX=74ÿwBv_ADS_FORM_NAME=StdFormÿwPmax=ÿwPmax_ADS_UNIT=8ÿwPmax_ADS_LABEL=Maximum Power Dissipation (warning), W, (default: 0.0)ÿwPmax_ADS_ATTR=512ÿwPmax_ADS_FORMSET=StdFileFormSetÿwPmax_ADS_INDEX=75ÿwPmax_ADS_FORM_NAME=StdFormÿAllParams=ÿAllParams_ADS_UNIT=-1ÿAllParams_ADS_LABEL=Data Access Component (DAC) Based ParametersÿAllParams_ADS_ATTR=536870912ÿAllParams_ADS_FORMSET=AllParamsFormÿAllParams_ADS_INDEX=76ÿAllParams_ADS_FORM_NAME=AllParamsFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/Diode_Model:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
LINEÿ11ÿ1ÿ0ÿ12.5ÿ0ÿ-12.5ÿ
LINEÿ11ÿ1ÿ0ÿ-12.5ÿ100ÿ-12.5ÿ
LINEÿ11ÿ1ÿ100ÿ-12.5ÿ100ÿ12.5ÿ
LINEÿ11ÿ1ÿ100ÿ12.5ÿ0ÿ12.5ÿ
LINEÿ11ÿ1ÿ78.125ÿ0ÿ87.5ÿ0ÿ
LINEÿ11ÿ1ÿ12.5ÿ0ÿ21.875ÿ0ÿ
LINEÿ11ÿ1ÿ59.375ÿ0ÿ78.125ÿ0ÿ
LINEÿ11ÿ1ÿ59.375ÿ9.375ÿ59.375ÿ-9.375ÿ
LINEÿ11ÿ1ÿ40.625ÿ0ÿ40.625ÿ9.375ÿ
LINEÿ11ÿ1ÿ40.625ÿ9.375ÿ59.375ÿ0ÿ
LINEÿ11ÿ1ÿ59.375ÿ0ÿ40.625ÿ-9.375ÿ
LINEÿ11ÿ1ÿ40.625ÿ-9.375ÿ40.625ÿ0ÿ
LINEÿ11ÿ1ÿ21.875ÿ0ÿ40.625ÿ0ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-28.125ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-43.75ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-59.375ÿ@Level=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-75ÿ@Is=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-90.625ÿ@Rs=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-106.25ÿ@Gleak=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-121.875ÿ@N=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-137.5ÿ@Tt=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-153.125ÿ@Cd=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-168.75ÿ@Cjo=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-184.375ÿ@Vj=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-200ÿ@M=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-215.625ÿ@Fc=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-231.25ÿ@Imax=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-246.875ÿ@Imelt=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-262.5ÿ@Isr=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-278.125ÿ@Nr=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-59.375ÿ@Ikf=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-75ÿ@Ikr=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-90.625ÿ@IkModel=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-106.25ÿ@Bv=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-121.875ÿ@Ibv=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-137.5ÿ@Nbv=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-153.125ÿ@Ibvl=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-168.75ÿ@Nbvl=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-184.375ÿ@Kf=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-200ÿ@Af=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-215.625ÿ@Ffe=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-231.25ÿ@Jsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-246.875ÿ@Rsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-262.5ÿ@Gleaksw =ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ300ÿ-278.125ÿ@Ns=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-59.375ÿ@Ikp=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-75ÿ@Cjsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-90.625ÿ@Msw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-106.25ÿ@Vjsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-121.875ÿ@Fcsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-137.5ÿ@Area=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-153.125ÿ@Periph=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-168.75ÿ@Width=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-184.375ÿ@Length=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-200ÿ@Etch=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-215.625ÿ@Etchl=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-231.25ÿ@Dwl=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-246.875ÿ@Shrink=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-262.5ÿ@AllowScaling=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ600ÿ-278.125ÿ@Tnom=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-59.375ÿ@Trise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-75ÿ@Tlev=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-90.625ÿ@Tlevc=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-106.25ÿ@Xti=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-121.875ÿ@Eg=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-137.5ÿ@EgAlpha=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-153.125ÿ@EgBeta=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-168.75ÿ@Jtun=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-184.375ÿ@Ntun=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-200ÿ@XTItun=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-215.625ÿ@EGtun=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-231.25ÿ@KEG=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-246.875ÿ@Jtunsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-262.5ÿ@Tcjo=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ900ÿ-278.125ÿ@Tcjsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-59.375ÿ@Ttt1=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-75ÿ@Ttt2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-90.625ÿ@Tm1=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-106.25ÿ@Tm2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-121.875ÿ@Tvj=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-137.5ÿ@Tvjsw=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-153.125ÿ@Trs=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-168.75ÿ@Trs2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-184.375ÿ@Tgs=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-200ÿ@Tgs2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-215.625ÿ@Tbv=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-231.25ÿ@Tbv2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-246.875ÿ@Pspice=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-262.5ÿ@wBv=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1200ÿ-278.125ÿ@wPmax=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1500ÿ-59.375ÿ@AllParams=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿCÿ/ads_rflib:file/C:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/C:designÿADS_ITEM_NAME=CÿADS_ITEM_LABEL=CapacitorÿADS_ITEM_ATTR=0ÿADS_ITEM_ATTR_EX=32ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=CÿADS_ITEM_DIALOG_DATA=*ÿADS_ITEM_NET_FORMAT=%8b%29?C%:"%p"%;%9e:%t %# %44?0%:%31?%C%:_net%c%;%;%e %0b%r%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%;%e%8e%8b%29?%:%9b%r%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%;%e%11e%;%9e%11b%r%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%;%e%12eÿADS_ITEM_NET_DATA=CÿADS_ITEM_SCHEM_NAME=SYM_CÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=CÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_rflib\%C\itemdef.aelÿADS_ITEM_DATE=1596933511ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿCÿC=1.0 pFÿC_ADS_UNIT=4ÿC_ADS_LABEL=CapacitanceÿC_ADS_ATTR=3072ÿC_ADS_FORMSET=StdFileFormSetÿC_ADS_INDEX=1ÿC_ADS_FORM_NAME=StdFormÿTemp=ÿTemp_ADS_UNIT=12ÿTemp_ADS_LABEL=TemperatureÿTemp_ADS_ATTR=3584ÿTemp_ADS_FORMSET=StdFileFormSetÿTemp_ADS_INDEX=2ÿTemp_ADS_FORM_NAME=StdFormÿTrise=ÿTrise_ADS_UNIT=12ÿTrise_ADS_LABEL=Temperature rise over ambientÿTrise_ADS_ATTR=3584ÿTrise_ADS_FORMSET=StdFileFormSetÿTrise_ADS_INDEX=3ÿTrise_ADS_FORM_NAME=StdFormÿTnom=ÿTnom_ADS_UNIT=12ÿTnom_ADS_LABEL=Nominal temperatureÿTnom_ADS_ATTR=3584ÿTnom_ADS_FORMSET=StdFileFormSetÿTnom_ADS_INDEX=4ÿTnom_ADS_FORM_NAME=StdFormÿTC1=ÿTC1_ADS_UNIT=12ÿTC1_ADS_LABEL=Temperature coefficient; per degree CelsiusÿTC1_ADS_ATTR=3584ÿTC1_ADS_FORMSET=StdFileFormSetÿTC1_ADS_INDEX=5ÿTC1_ADS_FORM_NAME=StdFormÿTC2=ÿTC2_ADS_UNIT=12ÿTC2_ADS_LABEL=Temperature coefficient; per degree Celsius squaredÿTC2_ADS_ATTR=3584ÿTC2_ADS_FORMSET=StdFileFormSetÿTC2_ADS_INDEX=6ÿTC2_ADS_FORM_NAME=StdFormÿwBV=ÿwBV_ADS_UNIT=9ÿwBV_ADS_LABEL=Breakdown voltage (warning)ÿwBV_ADS_ATTR=512ÿwBV_ADS_FORMSET=StdFileFormSetÿwBV_ADS_INDEX=7ÿwBV_ADS_FORM_NAME=StdFormÿInitCond=ÿInitCond_ADS_UNIT=-1ÿInitCond_ADS_LABEL=Initial condition for transient analysisÿInitCond_ADS_ATTR=512ÿInitCond_ADS_FORMSET=StdFileFormSetÿInitCond_ADS_INDEX=8ÿInitCond_ADS_FORM_NAME=StdFormÿModel=ÿModel_ADS_UNIT=-1ÿModel_ADS_LABEL=Model instance nameÿModel_ADS_ATTR=536871424ÿModel_ADS_FORMSET=StdFileFormSetÿModel_ADS_INDEX=9ÿModel_ADS_FORM_NAME=StdFormÿWidth=ÿWidth_ADS_UNIT=5ÿWidth_ADS_LABEL=Width, refer to the modelÿWidth_ADS_ATTR=3584ÿWidth_ADS_FORMSET=StdFileFormSetÿWidth_ADS_INDEX=10ÿWidth_ADS_FORM_NAME=StdFormÿLength=ÿLength_ADS_UNIT=5ÿLength_ADS_LABEL=Length, refer to the modelÿLength_ADS_ATTR=3584ÿLength_ADS_FORMSET=StdFileFormSetÿLength_ADS_INDEX=11ÿLength_ADS_FORM_NAME=StdFormÿ_M=ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Number of devices in parallel, (default: 1)ÿ_M_ADS_ATTR=512ÿ_M_ADS_FORMSET=StdFileFormSetÿ_M_ADS_INDEX=12ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/C:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
LINEÿ11ÿ1ÿ100ÿ0ÿ56.25ÿ0ÿ
LINEÿ11ÿ1ÿ0ÿ0ÿ43.75ÿ0ÿ
ARCÿ11ÿ1ÿ38.75ÿ-12.5ÿ38.75ÿ12.5ÿ43.75ÿ0.625ÿ17.5ÿ
LINEÿ11ÿ1ÿ55.625ÿ12.5ÿ55.625ÿ-12.5ÿ
LINEÿ11ÿ1ÿ7.5ÿ3.125ÿ4.375ÿ-3.75ÿ
SYMPINÿ19ÿ2ÿ50ÿ0ÿANSI100ÿ100ÿ0ÿP2ÿ100ÿ0ÿFÿTÿ2ÿTÿ100ÿ0ÿORIGINALÿ
SYMPINENDÿ
SYMPINÿ19ÿ0ÿ50ÿ0ÿANSI100ÿ0ÿ0ÿP1ÿ0ÿ0ÿFÿTÿ1ÿTÿ0ÿ0ÿORIGINALÿ
SYMPINENDÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-28.125ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-43.75ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-59.375ÿ@C=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-75ÿ@Temp=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-90.625ÿ@Trise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-106.25ÿ@Tnom=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-121.875ÿ@TC1=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-137.5ÿ@TC2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-153.125ÿ@wBV=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-168.75ÿ@InitCond=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-184.375ÿ@Model=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-200ÿ@Width=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-215.625ÿ@Length=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-231.25ÿ@_M=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿRÿ/ads_rflib:file/R:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/R:designÿADS_ITEM_NAME=RÿADS_ITEM_LABEL=ResistorÿADS_ITEM_ATTR=0ÿADS_ITEM_ATTR_EX=32ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=RÿADS_ITEM_DIALOG_DATA=*ÿADS_ITEM_NET_FORMAT=%9b%29?R%:"%p"%;%10e:%t %# %44?0%:%31?%C%:_net%c%;%;%e %0b%r%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%;%e%9e%9b%29?%:%10b%r%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%;%e%12e%;%10e%12b%r%8?%29?%:%30?%p%:%k%?[%1i]%;=%p %;%;%;%e%13eÿADS_ITEM_NET_DATA=RÿADS_ITEM_SCHEM_NAME=SYM_RÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=RÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_rflib\%R\itemdef.aelÿADS_ITEM_DATE=1594481221ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿRÿR=50 OhmÿR_ADS_UNIT=1ÿR_ADS_LABEL=ResistanceÿR_ADS_ATTR=3072ÿR_ADS_FORMSET=StdFileFormSetÿR_ADS_INDEX=1ÿR_ADS_FORM_NAME=StdFormÿTemp=ÿTemp_ADS_UNIT=12ÿTemp_ADS_LABEL=TemperatureÿTemp_ADS_ATTR=3584ÿTemp_ADS_FORMSET=StdFileFormSetÿTemp_ADS_INDEX=2ÿTemp_ADS_FORM_NAME=StdFormÿTrise=ÿTrise_ADS_UNIT=12ÿTrise_ADS_LABEL=Temperature rise over ambientÿTrise_ADS_ATTR=3584ÿTrise_ADS_FORMSET=StdFileFormSetÿTrise_ADS_INDEX=3ÿTrise_ADS_FORM_NAME=StdFormÿTnom=ÿTnom_ADS_UNIT=12ÿTnom_ADS_LABEL=Nominal temperatureÿTnom_ADS_ATTR=3584ÿTnom_ADS_FORMSET=StdFileFormSetÿTnom_ADS_INDEX=4ÿTnom_ADS_FORM_NAME=StdFormÿTC1=ÿTC1_ADS_UNIT=-1ÿTC1_ADS_LABEL=Temperature coefficient; per degree CelsiusÿTC1_ADS_ATTR=3584ÿTC1_ADS_FORMSET=StdFileFormSetÿTC1_ADS_INDEX=5ÿTC1_ADS_FORM_NAME=StdFormÿTC2=ÿTC2_ADS_UNIT=-1ÿTC2_ADS_LABEL=Temperature coefficient; per degree Celsius squaredÿTC2_ADS_ATTR=3584ÿTC2_ADS_FORMSET=StdFileFormSetÿTC2_ADS_INDEX=6ÿTC2_ADS_FORM_NAME=StdFormÿNoise=YesÿNoise_ADS_UNIT=-1ÿNoise_ADS_LABEL=Resistor thermal noise option: YES=enable; NO=disableÿNoise_ADS_ATTR=512ÿNoise_ADS_FORMSET=sim_enum_on_off_list_formÿNoise_ADS_INDEX=7ÿNoise_ADS_FORM_NAME=YesÿwPmax=ÿwPmax_ADS_UNIT=8ÿwPmax_ADS_LABEL=Maximum power dissipation (warning)ÿwPmax_ADS_ATTR=512ÿwPmax_ADS_FORMSET=StdFileFormSetÿwPmax_ADS_INDEX=8ÿwPmax_ADS_FORM_NAME=StdFormÿwImax=ÿwImax_ADS_UNIT=10ÿwImax_ADS_LABEL=Maximum current (warning)ÿwImax_ADS_ATTR=512ÿwImax_ADS_FORMSET=StdFileFormSetÿwImax_ADS_INDEX=9ÿwImax_ADS_FORM_NAME=StdFormÿModel=ÿModel_ADS_UNIT=-1ÿModel_ADS_LABEL=Model instance nameÿModel_ADS_ATTR=512ÿModel_ADS_FORMSET=StdFileFormSetÿModel_ADS_INDEX=10ÿModel_ADS_FORM_NAME=StdFormÿWidth=ÿWidth_ADS_UNIT=5ÿWidth_ADS_LABEL=Width, refer to the modelÿWidth_ADS_ATTR=3584ÿWidth_ADS_FORMSET=StdFileFormSetÿWidth_ADS_INDEX=11ÿWidth_ADS_FORM_NAME=StdFormÿLength=ÿLength_ADS_UNIT=5ÿLength_ADS_LABEL=Length, refer to the modelÿLength_ADS_ATTR=3584ÿLength_ADS_FORMSET=StdFileFormSetÿLength_ADS_INDEX=12ÿLength_ADS_FORM_NAME=StdFormÿ_M=ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Number of devices in parallel, (default: 1)ÿ_M_ADS_ATTR=512ÿ_M_ADS_FORMSET=StdFileFormSetÿ_M_ADS_INDEX=13ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/R:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
LINEÿ11ÿ1ÿ100ÿ0ÿ75ÿ0ÿ
LINEÿ11ÿ1ÿ0ÿ0ÿ25ÿ0ÿ
LINEÿ11ÿ1ÿ75ÿ0ÿ72.5ÿ0ÿ
LINEÿ11ÿ1ÿ25ÿ0ÿ27.5ÿ0ÿ
LINEÿ11ÿ1ÿ27.5ÿ0ÿ32.5ÿ6.875ÿ
LINEÿ11ÿ1ÿ32.5ÿ6.875ÿ39.375ÿ-6.875ÿ
LINEÿ11ÿ1ÿ39.375ÿ-6.875ÿ46.25ÿ6.875ÿ
LINEÿ11ÿ1ÿ46.25ÿ6.875ÿ53.125ÿ-6.875ÿ
LINEÿ11ÿ1ÿ53.125ÿ-6.875ÿ60.625ÿ6.875ÿ
LINEÿ11ÿ1ÿ60.625ÿ6.875ÿ67.5ÿ-6.875ÿ
LINEÿ11ÿ1ÿ67.5ÿ-6.875ÿ72.5ÿ0ÿ
LINEÿ11ÿ1ÿ6.875ÿ3.125ÿ3.75ÿ-3.125ÿ
SYMPINÿ19ÿ2ÿ50ÿ0ÿANSI100ÿ100ÿ0ÿP2ÿ100ÿ0ÿFÿTÿ2ÿTÿ100ÿ0ÿORIGINALÿ
SYMPINENDÿ
SYMPINÿ19ÿ0ÿ50ÿ0ÿANSI100ÿ0ÿ0ÿP1ÿ0ÿ0ÿFÿTÿ1ÿTÿ0ÿ0ÿORIGINALÿ
SYMPINENDÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-22.5ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-38.125ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-53.75ÿ@R=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-69.375ÿ@Temp=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-85ÿ@Trise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-100.625ÿ@Tnom=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-116.25ÿ@TC1=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-131.875ÿ@TC2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-147.5ÿ@Noise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-163.125ÿ@wPmax=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-178.75ÿ@wImax=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-194.375ÿ@Model=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-210ÿ@Width=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-225.625ÿ@Length=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-241.25ÿ@_M=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿLÿ/ads_rflib:file/L:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/L:designÿADS_ITEM_NAME=LÿADS_ITEM_LABEL=InductorÿADS_ITEM_ATTR=0ÿADS_ITEM_ATTR_EX=32ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=LÿADS_ITEM_DIALOG_DATA=*ÿADS_ITEM_NET_FORMAT=%9b%29?L%:"%p"%;%10e:%t %# %44?0%:%31?%C%:_net%c%;%;%e %0b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%9e %10b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%eÿADS_ITEM_NET_DATA=LÿADS_ITEM_SCHEM_NAME=SYM_LÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=LÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_rflib\%L\itemdef.aelÿADS_ITEM_DATE=1596933516ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿLÿL=1.0 nHÿL_ADS_UNIT=3ÿL_ADS_LABEL=InductanceÿL_ADS_ATTR=3072ÿL_ADS_FORMSET=StdFileFormSetÿL_ADS_INDEX=1ÿL_ADS_FORM_NAME=StdFormÿR=ÿR_ADS_UNIT=1ÿR_ADS_LABEL=Series resistanceÿR_ADS_ATTR=3072ÿR_ADS_FORMSET=StdFileFormSetÿR_ADS_INDEX=2ÿR_ADS_FORM_NAME=StdFormÿTemp=ÿTemp_ADS_UNIT=12ÿTemp_ADS_LABEL=TemperatureÿTemp_ADS_ATTR=3584ÿTemp_ADS_FORMSET=StdFileFormSetÿTemp_ADS_INDEX=3ÿTemp_ADS_FORM_NAME=StdFormÿTrise=ÿTrise_ADS_UNIT=12ÿTrise_ADS_LABEL=Temperature rise over ambientÿTrise_ADS_ATTR=3584ÿTrise_ADS_FORMSET=StdFileFormSetÿTrise_ADS_INDEX=4ÿTrise_ADS_FORM_NAME=StdFormÿTnom=ÿTnom_ADS_UNIT=12ÿTnom_ADS_LABEL=Nominal temperatureÿTnom_ADS_ATTR=3584ÿTnom_ADS_FORMSET=StdFileFormSetÿTnom_ADS_INDEX=5ÿTnom_ADS_FORM_NAME=StdFormÿTC1=ÿTC1_ADS_UNIT=12ÿTC1_ADS_LABEL=Temperature coefficient; per degree CelsiusÿTC1_ADS_ATTR=3584ÿTC1_ADS_FORMSET=StdFileFormSetÿTC1_ADS_INDEX=6ÿTC1_ADS_FORM_NAME=StdFormÿTC2=ÿTC2_ADS_UNIT=12ÿTC2_ADS_LABEL=Temperature coefficient; per degree Celsius squaredÿTC2_ADS_ATTR=3584ÿTC2_ADS_FORMSET=StdFileFormSetÿTC2_ADS_INDEX=7ÿTC2_ADS_FORM_NAME=StdFormÿInitCond=ÿInitCond_ADS_UNIT=-1ÿInitCond_ADS_LABEL=Initial condition for transient analysisÿInitCond_ADS_ATTR=512ÿInitCond_ADS_FORMSET=StdFileFormSetÿInitCond_ADS_INDEX=8ÿInitCond_ADS_FORM_NAME=StdFormÿNoise=YesÿNoise_ADS_UNIT=-1ÿNoise_ADS_LABEL=Noise generation option; yes=1, no=0 ( default: yes ) ÿNoise_ADS_ATTR=512ÿNoise_ADS_FORMSET=sim_enum_on_off_list_formÿNoise_ADS_INDEX=9ÿNoise_ADS_FORM_NAME=YesÿModel=ÿModel_ADS_UNIT=-1ÿModel_ADS_LABEL=Model instance nameÿModel_ADS_ATTR=536871424ÿModel_ADS_FORMSET=StdFileFormSetÿModel_ADS_INDEX=10ÿModel_ADS_FORM_NAME=StdFormÿ_M=ÿ_M_ADS_UNIT=-1ÿ_M_ADS_LABEL=Number of devices in parallel, (default: 1)ÿ_M_ADS_ATTR=512ÿ_M_ADS_FORMSET=StdFileFormSetÿ_M_ADS_INDEX=11ÿ_M_ADS_FORM_NAME=StdFormÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/L:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
CIRCLEÿ11ÿ1ÿ23.75ÿ6.25ÿ21.25ÿ6.25ÿ2.5ÿNÿ
LINEÿ11ÿ1ÿ75ÿ0ÿ72.5ÿ0ÿ
LINEÿ11ÿ1ÿ25ÿ0ÿ27.5ÿ0ÿ
ARCÿ11ÿ1ÿ72.5ÿ0ÿ57.5ÿ0ÿ65ÿ7.5ÿ7.5ÿ
ARCÿ11ÿ1ÿ57.5ÿ0ÿ42.5ÿ0ÿ50ÿ7.5ÿ7.5ÿ
ARCÿ11ÿ1ÿ42.5ÿ0ÿ27.5ÿ0ÿ35ÿ7.5ÿ7.5ÿ
LINEÿ11ÿ1ÿ100ÿ0ÿ75ÿ0ÿ
LINEÿ11ÿ1ÿ0ÿ0ÿ25ÿ0ÿ
LINEÿ11ÿ1ÿ5.625ÿ3.75ÿ3.125ÿ-3.75ÿ
SYMPINÿ19ÿ0ÿ50ÿ0ÿANSI100ÿ0ÿ0ÿP1ÿ0ÿ0ÿFÿTÿ1ÿTÿ0ÿ0ÿORIGINALÿ
SYMPINENDÿ
SYMPINÿ19ÿ2ÿ50ÿ0ÿANSI100ÿ100ÿ0ÿP2ÿ100ÿ0ÿFÿTÿ2ÿTÿ100ÿ0ÿORIGINALÿ
SYMPINENDÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-19.375ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-35ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-50.625ÿ@L=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-66.25ÿ@R=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-81.875ÿ@Temp=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-97.5ÿ@Trise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-113.125ÿ@Tnom=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-128.75ÿ@TC1=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-144.375ÿ@TC2=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-160ÿ@InitCond=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-175.625ÿ@Noise=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-191.25ÿ@Model=ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-206.875ÿ@_M=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿads_rflibÿ/ads_rflib:fileÿ0ÿ0ÿÿ
ICONÿ/ads_rflib:fileÿdesignÿVARÿ/ads_rflib:file/VAR:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/ads_rflib:file/VAR:designÿADS_ITEM_NAME=VARÿADS_ITEM_LABEL=Variables and EquationsÿADS_ITEM_ATTR=1082130434ÿADS_ITEM_ATTR_EX=269484032ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=VARÿADS_ITEM_DIALOG_DATA=*ÿADS_ITEM_NET_FORMAT=%b%r
%F%45?%p%:%1F%29?%:%43?global %;%p%;%;%e%eÿADS_ITEM_NET_DATA=VARÿADS_ITEM_SCHEM_NAME=SYM_VARÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=0ÿADS_ITEM_ICON=var_eqnÿADS_ITEM_FILE=C:\Program Files\Keysight\ADS2021\oalibs\rf\ads_datacmps\%V%A%R\itemdef.aelÿADS_ITEM_DATE=1596933513ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿVARÿVariable Value=list(prm("VarFormStdForm",X,1.0))ÿVariable Value_ADS_UNIT=-1ÿVariable Value_ADS_LABEL=Variable equationÿVariable Value_ADS_ATTR=3202ÿVariable Value_ADS_FORMSET=VarEqnFormsÿVariable Value_ADS_INDEX=1ÿVariable Value_ADS_FORM_NAME=listÿIFF_PROPERTY_MAPPING_ADS=ÿ
ENDPAGEÿ
SYMBOLPAGEÿ/ads_rflib:file/VAR:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
TEXTÿ1ÿ3ÿ1ÿ0,10,IN/100ÿNORMALÿ0ÿ8.75ÿVarÿ
TEXTÿ1ÿ3ÿ1ÿ0,10,IN/100ÿNORMALÿ-9.375ÿ10ÿEqnÿ
LINEÿ11ÿ1ÿ-10ÿ16.875ÿ10.625ÿ16.875ÿ
LINEÿ11ÿ1ÿ10.625ÿ16.875ÿ10.625ÿ-15ÿ
LINEÿ11ÿ1ÿ10.625ÿ-15ÿ-10ÿ-15ÿ
LINEÿ11ÿ1ÿ-10ÿ-15ÿ-10ÿ16.875ÿ
POLYÿ11ÿNÿ6ÿ10ÿ-15ÿ10ÿ-15.625ÿ-10.625ÿ-15.625ÿ-10.625ÿ16.25ÿ-10ÿ16.25ÿ-10ÿ-15ÿline_thickness_prop=1ÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ-10.625ÿ-31.25ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ-10.625ÿ-46.875ÿ@NAMEÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ-10.625ÿ-62.5ÿ@Variable Value=ÿ
ENDPAGEÿ
ICONÿ/ÿfileÿtest_pin_libÿ/test_pin_lib:fileÿ0ÿ0ÿÿ
ICONÿ/test_pin_lib:fileÿdesignÿSRD_model_diodenÿ/test_pin_lib:file/SRD_model_dioden:designÿ0ÿ0ÿÿ
SCIONPAGEÿ/test_pin_lib:file/SRD_model_dioden:designÿADS_ITEM_NAME=SRD_model_diodenÿADS_ITEM_LABEL=SRD_model_diodenÿADS_ITEM_ATTR=16ÿADS_ITEM_ATTR_EX=0ÿADS_ITEM_DIALOG_NAME=Component ParametersÿADS_ITEM_PRIORITY=-1ÿADS_ITEM_PREFIX=SRDÿADS_ITEM_DIALOG_DATA=ÿADS_ITEM_NET_FORMAT=%43?global %;%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %b%r%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%;%e%eÿADS_ITEM_NET_DATA=SRD_model_diodenÿADS_ITEM_SCHEM_NAME=ÿADS_ITEM_ART_DATA=ÿADS_ITEM_ART_TYPE=3ÿADS_ITEM_ICON=ÿADS_ITEM_FILE=ÿADS_ITEM_DATE=1675856176ÿADS_ITEM_SIMTYPE=1ÿ
SCIONOBJÿMÿSRD_model_diodenÿtau=8e-9ÿtau_ADS_UNIT=-1ÿtau_ADS_LABEL=MCLÿtau_ADS_ATTR=68608ÿtau_ADS_FORMSET=StdFormSetÿtau_ADS_INDEX=1ÿtau_ADS_FORM_NAME=StdFormÿTt=60e-12ÿTt_ADS_UNIT=-1ÿTt_ADS_LABEL=Transition TimeÿTt_ADS_ATTR=68608ÿTt_ADS_FORMSET=StdFormSetÿTt_ADS_INDEX=2ÿTt_ADS_FORM_NAME=StdFormÿVb=0.89 VÿVb_ADS_UNIT=9ÿVb_ADS_LABEL=Built-in PotentialÿVb_ADS_ATTR=68608ÿVb_ADS_FORMSET=StdFormSetÿVb_ADS_INDEX=3ÿVb_ADS_FORM_NAME=StdFormÿVj=0.89 VÿVj_ADS_UNIT=9ÿVj_ADS_LABEL=Junction potentialÿVj_ADS_ATTR=68608ÿVj_ADS_FORMSET=StdFormSetÿVj_ADS_INDEX=4ÿVj_ADS_FORM_NAME=StdFormÿRf=1.04 OhmÿRf_ADS_UNIT=1ÿRf_ADS_LABEL=Forward junction resistanceÿRf_ADS_ATTR=68608ÿRf_ADS_FORMSET=StdFormSetÿRf_ADS_INDEX=5ÿRf_ADS_FORM_NAME=StdFormÿCjo=0.593e-12 FÿCjo_ADS_UNIT=4ÿCjo_ADS_LABEL=Capacitance at zero biasÿCjo_ADS_ATTR=68608ÿCjo_ADS_FORMSET=StdFormSetÿCjo_ADS_INDEX=6ÿCjo_ADS_FORM_NAME=StdFormÿCr=0.3e-12 FÿCr_ADS_UNIT=4ÿCr_ADS_LABEL=Capacitance at -6V biasÿCr_ADS_ATTR=68608ÿCr_ADS_FORMSET=StdFormSetÿCr_ADS_INDEX=7ÿCr_ADS_FORM_NAME=StdFormÿM=0.333ÿM_ADS_UNIT=-1ÿM_ADS_LABEL=Junction Grading CoefficientÿM_ADS_ATTR=68608ÿM_ADS_FORMSET=StdFormSetÿM_ADS_INDEX=8ÿM_ADS_FORM_NAME=StdFormÿCpk=0.09e-12 FÿCpk_ADS_UNIT=4ÿCpk_ADS_LABEL=Package CapacitanceÿCpk_ADS_ATTR=68608ÿCpk_ADS_FORMSET=StdFormSetÿCpk_ADS_INDEX=9ÿCpk_ADS_FORM_NAME=StdFormÿRs=1.2 OhmÿRs_ADS_UNIT=1ÿRs_ADS_LABEL=Series ResistanceÿRs_ADS_ATTR=68608ÿRs_ADS_FORMSET=StdFormSetÿRs_ADS_INDEX=10ÿRs_ADS_FORM_NAME=StdFormÿLpk=0.35e-9 HÿLpk_ADS_UNIT=3ÿLpk_ADS_LABEL=Package InductanceÿLpk_ADS_ATTR=68608ÿLpk_ADS_FORMSET=StdFormSetÿLpk_ADS_INDEX=11ÿLpk_ADS_FORM_NAME=StdFormÿSymbolGenSettings=0,0,"schematic",0,0,"0.25","0.25","dot",0ÿIFF_PROPERTY_MAPPING_ADS=ÿHAS_SHEET=Yÿ
ENDPAGEÿ
SYMBOLPAGEÿ/test_pin_lib:file/SRD_model_dioden:designÿ0ÿ0ÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
LINEÿ32ÿ1ÿ50ÿ0ÿ25ÿ25ÿ
LINEÿ32ÿ1ÿ25ÿ25ÿ25ÿ-25ÿ
LINEÿ32ÿ1ÿ25ÿ-25ÿ50ÿ0ÿ
LINEÿ32ÿ1ÿ50ÿ0ÿ100ÿ0ÿ
LINEÿ32ÿ1ÿ50ÿ25ÿ50ÿ-25ÿ
LINEÿ32ÿ1ÿ25ÿ0ÿ0ÿ0ÿ
TEXTÿ1ÿ0ÿ12ÿ0,6.875,IN/100ÿNORMALÿ89.375ÿ9.375ÿP2ÿ
TEXTÿ1ÿ0ÿ12ÿ0,6.875,IN/100ÿNORMALÿ2.5ÿ9.375ÿP1ÿ
SYMPINÿ19ÿ0ÿ50ÿ0ÿANSI100ÿ0ÿ0ÿP1ÿ0ÿ0ÿFÿTÿ1ÿTÿ0ÿ0ÿORIGINALÿ
SYMPINENDÿ
SYMPINÿ19ÿ2ÿ50ÿ0ÿANSI100ÿ100ÿ0ÿP2ÿ100ÿ0ÿFÿTÿ2ÿTÿ100ÿ0ÿORIGINALÿ
SYMPINENDÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-40.625ÿ@LABELÿ
TEXTÿ8ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ0ÿ-56.25ÿ@NAMEÿ
ENDPAGEÿ
CIRCUITPAGEÿ/test_pin_lib:file/SRD_model_dioden:designÿ125ÿ25ÿ12.5ÿONÿin/100ÿHPEESOF_DESIGN_CODE=1ÿ
TEXTÿ1ÿ0ÿ14ÿ0,12.5,IN/100ÿNORMALÿ1062.5ÿ425ÿThe current in the diode is given by the
equation for I[1,0] + the derivative with
respect to time of Q(_v1), where _v1 is the
voltage across the device.  The second index
being "1" instead of "0" indicates that the
expression "Q(_v1)" is to be differentiated with 
respect to time.ÿ
TEXTÿ1ÿ0ÿ23ÿ0,22.5,IN/100ÿNORMALÿ0ÿ410ÿVodel from paper: Low-Cost and Low-Ringing Microstrip based Ultra-Wideband Pulse Generators 
using Step-Recovery Diode for Ground Penetrating Radar Applicationsÿ
CONÿ5ÿ26ÿ0ÿOTHER FONTÿ62.5ÿ0ÿP1ÿ62.5ÿ0ÿ62.5ÿ0ÿFÿTÿNÿCON_ID=P1ÿADS_CONN_NUM=1ÿ
CONENDÿ
CONÿ5ÿ26ÿ2ÿOTHER FONTÿ775ÿ-12.5ÿP2ÿ775ÿ-12.5ÿ775ÿ-12.5ÿFÿTÿNÿCON_ID=P2ÿADS_CONN_NUM=2ÿ
CONENDÿ
CMPÿ/ads_rflib:file/SDD1P:designÿ0ÿ0ÿ262.5ÿ50ÿ0ÿSDD1P1ÿNÿNÿOFFÿSDD=list(prm("SddExplicit",1,0,0),prm("SddExplicit",1,1,Q(_v1)))ÿC=list()ÿCport=list()ÿ_M=ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ283.125ÿ-6.25ÿDISPLAYÿUSERPATHÿSDD1Pÿ
LABELÿI[1,1]ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿI[1,1]ÿ283.125ÿ-68.125ÿDISPLAYÿUSERPATHÿQ(_v1)ÿ
LABELÿI[1,0]ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿI[1,0]ÿ283.125ÿ-47.5ÿDISPLAYÿUSERPATHÿ0ÿ
LABELÿC[1]ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿC[1]ÿ283.125ÿ-88.75ÿDISPLAYÿUSERPATHÿÿ
LABELÿCport[1]ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿCport[1]ÿ283.125ÿ-109.375ÿDISPLAYÿUSERPATHÿÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ283.125ÿ-26.875ÿDISPLAYÿUSERPATHÿSDD1P1ÿ
CMPÿ/ads_rflib:file/Diode:designÿ0ÿ0ÿ300ÿ-162.5ÿ0ÿDIODE1ÿNÿNÿOFFÿModel=DIODEM1ÿArea=ÿPeriph=ÿWidth=ÿLength=ÿScale=ÿRegion=ÿTemp=ÿTrise=ÿMode=simtype_nonlinÿNoise=Yesÿ_M=ÿ
LABELÿModelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿModelÿ320.625ÿ-220.625ÿDISPLAYÿUSERPATHÿDIODEM1ÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ320.625ÿ-200ÿDISPLAYÿUSERPATHÿDIODE1ÿ
CMPÿ/ads_rflib:file/Diode_Model:designÿ0ÿ0ÿ900ÿ-50ÿ0ÿDIODEM1ÿNÿNÿOFFÿLevel=ÿIs=ÿRs=ÿGleak=ÿN=ÿTt=TtÿCd=ÿCjo=CjoÿVj=VjÿM=MÿFc=ÿImax=ÿImelt=ÿIsr=ÿNr=ÿIkf=ÿIkr=ÿIkModel=ÿBv=14 ÿIbv=ÿNbv=ÿIbvl=ÿNbvl=ÿKf=ÿAf=ÿFfe=ÿJsw=ÿRsw=ÿGleaksw =ÿNs=ÿIkp=ÿCjsw=ÿMsw=ÿVjsw=ÿFcsw=ÿArea=ÿPeriph=ÿWidth=ÿLength=ÿEtch=ÿEtchl=ÿDwl=ÿShrink=ÿAllowScaling=y_n0ÿTnom=ÿTrise=ÿTlev=ÿTlevc=ÿXti=ÿEg=1.12 ÿEgAlpha=ÿEgBeta=ÿJtun=ÿNtun=ÿXTItun=ÿEGtun=ÿKEG=ÿJtunsw=ÿTcjo=ÿTcjsw=ÿTtt1=ÿTtt2=ÿTm1=ÿTm2=ÿTvj=ÿTvjsw=ÿTrs=ÿTrs2=ÿTgs=ÿTgs2=ÿTbv=ÿTbv2=ÿPspice=ÿwBv=ÿwPmax=ÿAllParams=ÿ
LABELÿEgÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿEgÿ920.625ÿ-231.875ÿDISPLAYÿUSERPATHÿ1.12ÿ
LABELÿAllowScalingÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿAllowScalingÿ920.625ÿ-211.25ÿDISPLAYÿUSERPATHÿnoÿ
LABELÿMÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿMÿ920.625ÿ-170ÿDISPLAYÿUSERPATHÿMÿ
LABELÿVjÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿVjÿ920.625ÿ-149.375ÿDISPLAYÿUSERPATHÿVjÿ
LABELÿCjoÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿCjoÿ920.625ÿ-128.75ÿDISPLAYÿUSERPATHÿCjoÿ
LABELÿTtÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿTtÿ920.625ÿ-108.125ÿDISPLAYÿUSERPATHÿTtÿ
LABELÿBvÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿBvÿ920.625ÿ-190.625ÿDISPLAYÿUSERPATHÿ14ÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ920.625ÿ-87.5ÿDISPLAYÿUSERPATHÿDIODEM1ÿ
CMPÿ/ads_rflib:file/C:designÿ0ÿ0ÿ300ÿ-287.5ÿ0ÿC1ÿNÿNÿOFFÿC=CpkÿTemp=ÿTrise=ÿTnom=ÿTC1=ÿTC2=ÿwBV=ÿInitCond=ÿModel=ÿWidth=ÿLength=ÿ_M=ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ320.625ÿ-325ÿDISPLAYÿUSERPATHÿCÿ
LABELÿCÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿCÿ320.625ÿ-366.25ÿDISPLAYÿUSERPATHÿCpkÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ320.625ÿ-345.625ÿDISPLAYÿUSERPATHÿC1ÿ
CMPÿ/ads_rflib:file/R:designÿ0ÿ0ÿ512.5ÿ-12.5ÿ0ÿR1ÿNÿNÿOFFÿR=RsÿTemp=ÿTrise=ÿTnom=ÿTC1=ÿTC2=ÿNoise=YesÿwPmax=ÿwImax=ÿModel=ÿWidth=ÿLength=ÿ_M=ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ533.125ÿ-44.375ÿDISPLAYÿUSERPATHÿRÿ
LABELÿRÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿRÿ533.125ÿ-85.625ÿDISPLAYÿUSERPATHÿRsÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ533.125ÿ-65ÿDISPLAYÿUSERPATHÿR1ÿ
CMPÿ/ads_rflib:file/L:designÿ0ÿ0ÿ637.5ÿ-12.5ÿ0ÿL1ÿNÿNÿOFFÿL=LpkÿR=ÿTemp=ÿTrise=ÿTnom=ÿTC1=ÿTC2=ÿInitCond=ÿNoise=YesÿModel=ÿ_M=ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ658.125ÿ-41.25ÿDISPLAYÿUSERPATHÿLÿ
LABELÿRÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿRÿ658.125ÿ-103.125ÿDISPLAYÿUSERPATHÿÿ
LABELÿLÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿLÿ658.125ÿ-82.5ÿDISPLAYÿUSERPATHÿLpkÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ658.125ÿ-61.875ÿDISPLAYÿUSERPATHÿL1ÿ
CMPÿ/ads_rflib:file/VAR:designÿ0ÿ1ÿ875ÿ62.5ÿ0ÿVAR1ÿNÿNÿOFFÿVariable Value=list(prm("VarFormStdForm",Cfa,tau/Rf))ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ898.75ÿ56.25ÿDISPLAYÿUSERPATHÿVARÿ
LABELÿCfaÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿCfaÿ898.75ÿ15ÿDISPLAYÿUSERPATHÿtau/Rfÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ898.75ÿ35.625ÿDISPLAYÿUSERPATHÿVAR1ÿ
CMPÿ/ads_rflib:file/VAR:designÿ0ÿ1ÿ1075ÿ62.5ÿ0ÿVAR2ÿNÿNÿOFFÿHPEESOF_DEACTIVATE=TRUEÿVariable Value=list(prm("VarFormStdForm",tau,8*1e-9),prm("VarFormStdForm",Tt,60*1e-12),prm("VarFormStdForm",Vb,0.89),prm("VarFormStdForm",Rf,1.04),prm("VarFormStdForm",C0,0.593*1e-12),prm("VarFormStdForm",Cr,0.3*1e-12),prm("VarFormStdForm",M,0.333),prm("VarFormStdForm",Cpk,0.09*1e-12),prm("VarFormStdForm",Lpk,0.35*1e-9),prm("VarFormStdForm",Rs,1.2))ÿnlAction=ignoreÿlvsIgnore=TRUEÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ1098.75ÿ56.25ÿDISPLAYÿUSERPATHÿVARÿ
LABELÿRsÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿRsÿ1098.75ÿ-170.625ÿDISPLAYÿUSERPATHÿ1.2ÿ
LABELÿLpkÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿLpkÿ1098.75ÿ-150ÿDISPLAYÿUSERPATHÿ0.35*1e-9ÿ
LABELÿCpkÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿCpkÿ1098.75ÿ-129.375ÿDISPLAYÿUSERPATHÿ0.09*1e-12ÿ
LABELÿMÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿMÿ1098.75ÿ-108.75ÿDISPLAYÿUSERPATHÿ0.333ÿ
LABELÿCrÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿCrÿ1098.75ÿ-88.125ÿDISPLAYÿUSERPATHÿ0.3*1e-12ÿ
LABELÿC0ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿC0ÿ1098.75ÿ-67.5ÿDISPLAYÿUSERPATHÿ0.593*1e-12ÿ
LABELÿRfÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿRfÿ1098.75ÿ-46.875ÿDISPLAYÿUSERPATHÿ1.04ÿ
LABELÿVbÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿVbÿ1098.75ÿ-26.25ÿDISPLAYÿUSERPATHÿ0.89ÿ
LABELÿTtÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿTtÿ1098.75ÿ-5.625ÿDISPLAYÿUSERPATHÿ60*1e-12ÿ
LABELÿtauÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿtauÿ1098.75ÿ15ÿDISPLAYÿUSERPATHÿ8*1e-9ÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ1098.75ÿ35.625ÿDISPLAYÿUSERPATHÿVAR2ÿ
CMPÿ/ads_rflib:file/VAR:designÿ0ÿ1ÿ37.5ÿ200ÿ0ÿVAR6ÿNÿNÿOFFÿVariable Value=list(prm("VarFormEditcompPowerVar",Q3(Vd),Cfa*Vd-(Cfa-Cr)/2*Vj))ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ58.125ÿ200.625ÿDISPLAYÿUSERPATHÿVARÿ
LABELÿQ3(Vd)ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿQ3(Vd)ÿ58.125ÿ159.375ÿDISPLAYÿUSERPATHÿCfa*Vd-(Cfa-Cr)/2*Vjÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ58.125ÿ180ÿDISPLAYÿUSERPATHÿVAR6ÿ
CMPÿ/ads_rflib:file/VAR:designÿ0ÿ1ÿ37.5ÿ262.5ÿ0ÿVAR5ÿNÿNÿOFFÿVariable Value=list(prm("VarFormEditcompPowerVar",Q2(Vd),((Cfa-Cr)/(2*Vd))*(Vd+(Cr*Cfa)/(Cfa-Cr))**2-(Cr**2)/(2*(Cfa-Cr))*Vj))ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ58.125ÿ263.125ÿDISPLAYÿUSERPATHÿVARÿ
LABELÿQ2(Vd)ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿQ2(Vd)ÿ58.125ÿ221.875ÿDISPLAYÿUSERPATHÿ((Cfa-Cr)/(2*Vd))*(Vd+(Cr*Cfa)/(Cfa-Cr))**2-(Cr**2)/(2*(Cfa-Cr))*Vjÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ58.125ÿ242.5ÿDISPLAYÿUSERPATHÿVAR5ÿ
CMPÿ/ads_rflib:file/VAR:designÿ0ÿ1ÿ37.5ÿ337.5ÿ0ÿVAR4ÿNÿNÿOFFÿVariable Value=list(prm("VarFormEditcompPowerVar",Q1(Vd),Cr*Vd))ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ58.125ÿ338.125ÿDISPLAYÿUSERPATHÿVARÿ
LABELÿQ1(Vd)ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿQ1(Vd)ÿ58.125ÿ296.875ÿDISPLAYÿUSERPATHÿCr*Vdÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ58.125ÿ317.5ÿDISPLAYÿUSERPATHÿVAR4ÿ
CMPÿ/ads_rflib:file/VAR:designÿ0ÿ1ÿ625ÿ287.5ÿ0ÿVAR7ÿNÿNÿOFFÿVariable Value=list(prm("VarFormEditcompPowerVar",Q(Vd),if (Vd<=0) then Q1(Vd) elseif (0 < Vd and Vd < Vj) then Q2(Vd) else Q3(Vd) endif))ÿ
LABELÿlabelÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿlabelÿ645.625ÿ288.125ÿDISPLAYÿUSERPATHÿVARÿ
LABELÿQ(Vd)ÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿQ(Vd)ÿ645.625ÿ246.875ÿDISPLAYÿUSERPATHÿif (Vd<=0) then Q1(Vd) elseif (0 < Vd and Vd < Vj) then Q2(Vd) else Q3(Vd) endifÿ
LABELÿnameÿ10ÿ0,16.88,IN/100ÿ0ÿ0ÿleftÿnameÿ645.625ÿ267.5ÿDISPLAYÿUSERPATHÿVAR7ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP2ÿ
WIRESEGÿWIRESÿ737.5ÿ-12.5ÿ750ÿ-12.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿN__4ÿ
WIRESEGÿWIRESÿ512.5ÿ-12.5ÿ462.5ÿ-12.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP2ÿ
WIRESEGÿWIRESÿ400ÿ-287.5ÿ750ÿ-287.5ÿ
WIRESEGÿWIRESÿ750ÿ-287.5ÿ750ÿ-12.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP1ÿ
WIRESEGÿWIRESÿ275ÿ-162.5ÿ300ÿ-162.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP1ÿ
WIRESEGÿWIRESÿ62.5ÿ0ÿ187.5ÿ0ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP1ÿ
WIRESEGÿWIRESÿ275ÿ-162.5ÿ275ÿ-287.5ÿ
WIRESEGÿWIRESÿ275ÿ-287.5ÿ300ÿ-287.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿN__4ÿ
WIRESEGÿWIRESÿ400ÿ-162.5ÿ462.5ÿ-162.5ÿ
WIRESEGÿWIRESÿ462.5ÿ-162.5ÿ462.5ÿ-12.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP2ÿ
WIRESEGÿWIRESÿ750ÿ-12.5ÿ775ÿ-12.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿN__5ÿ
WIRESEGÿWIRESÿ637.5ÿ-12.5ÿ612.5ÿ-12.5ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿN__4ÿ
WIRESEGÿWIRESÿ462.5ÿ-12.5ÿ462.5ÿ50ÿ
WIRESEGÿWIRESÿ462.5ÿ50ÿ362.5ÿ50ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP1ÿ
WIRESEGÿWIRESÿ187.5ÿ0ÿ187.5ÿ50ÿ
WIRESEGÿWIRESÿ187.5ÿ50ÿ262.5ÿ50ÿ
WIREÿ0ÿSQUARE,ON,BUSONÿP1ÿ
WIRESEGÿWIRESÿ187.5ÿ0ÿ187.5ÿ-162.5ÿ
WIRESEGÿWIRESÿ187.5ÿ-162.5ÿ275ÿ-162.5ÿ
ENDPAGEÿ
